<!-- Fonte: https://www.youtube.com/watch?v=Tlzf7qoB0Hw&feature=em-uploademail -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing fullscreen - css</title>

    <style>
        
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .container {
            background:#191919;
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav a {
            font-size: 40px;
            text-decoration: none;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            position: fixed;
            left: 0;
            z-index: 50;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            height: 100vh;
            background-color: #0b1419;
        }
        
        section {
            position: absolute;
            left: 0;
            width: 0;
            height: 100vh;
            opacity: 0;
            transition: all ease-in 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section h1 {
            font-size: 50px;
            opacity: 0;
            color: white;
            text-transform: uppercase;
        }

        section:target {
            opacity: 1;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }

        section:target h1 {
            opacity: 1;
            animation: 2s fadein forwards 0,5s;
        }
        #first{
            background-image: url(img1.jpg);
            
        }
        #second{
            background-image: url(img2.jpg);
            
        }
        #third{
            background-image: url(img3.jpg);
            
        }
        #fourth{
            background-image: url(img4.jpg);
            
        }

        @keyframes fadein {
            100% {
                opacity: 1;
            }
        }
    
    </style>

</head>
<body>

    <nav>
        <a href="#first"><ion-icon name="clock"></ion-icon></a>
        <a href="#second"><ion-icon name="Wifi"></ion-icon></a>
        <a href="#third"><ion-icon name="Sunny"></ion-icon></a>
        <a href="#fourth"><ion-icon name="Search"></ion-icon></a>
    </nav>

    <div class="container">
        <section id="first">
            <h1>Primeiro</h1>
        </section>

        <section id="second">
            <h1>Segundo</h1>
        </section>

        <section id="third">
            <h1>Terceiro</h1>
        </section>

        <section id="fourth">
            <h1>Quarto</h1>
        </section>
    </div>
    
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>
</html>